<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2024.  Andres Mora getSoftware CO
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_tutorial">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">


        <LinearLayout
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/sign_" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textFontWeight="900"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="¿Cómo descargar?"
                    android:textSize="@dimen/_20sdp" />

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="24dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Youtube Videos no\nadmitidos"
                android:textAlignment="center"
                android:textColor="#FFC107"
                android:textSize="28sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Debido a restricciones legales, los vídeos de Youtube no se pueden descargar.\n\nDescargue vídeos de otros sitios web."
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@color/colorPrimary"
                app:civ_border_color="#FF000000"
                app:civ_border_width="0dp"
                app:civ_circle_background_color="@color/colorPrimary" />

            <TextView
                android:id="@+id/info_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/info_image"
            android:layout_width="350dp"
            android:layout_height="280dp"
            android:visibility="visible" />

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="900"
            android:textStyle="bold"
            android:text="Coloca la URL del video\n que deseas descargar"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>